# ikb-java-magic-project

./: README.md  pom.xml
.github/workflows/: classroom.yml
src/main/java/ru/mirea/magic/: MagicLauncher.java
src/main/java/ru/mirea/magic/abilities/: DeathtouchAbility.java  FirstStrikeAbility.java  FlyingAbility.java  HasteAbility.java  LifeLinkAbility.java  LifelinkAbility.java  TrampleAbility.java  VigilanceAbility.java
src/main/java/ru/mirea/magic/card/: Ability.java  AbilityResolving.java  Attacker.java  Blocker.java  Card.java  CardType.java  CreatureCard.java  Damagable.java  DamageDealer.java  HasAbility.java  ManaCost.java  ManaType.java  Student.java  SuperType.java
src/main/java/ru/mirea/magic/gamelogic/: BattleContext.java  BattleSystem.java  GameDisplayContext.java  GameEngine.java  GameIO.java
src/test/java/ru/mirea/hidden/tests/: FilePathUtils.java  GameLogicTest.java  ReflectionTestUtils.java  StructureClassTest.java
src/test/resources/: keen.txt  test-card.txt
